<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5ffd6"
    tools:context=".CreateRoomActivity">



    <TextView
        android:id="@+id/CreateRoomText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_corner_title"
        android:fontFamily="cursive"
        android:text="Create Room"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="325dp"
        android:layout_height="485dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#cdeac7"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoomText"
        app:layout_constraintVertical_bias="0.008">

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="460dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="208dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:text="" />

                <EditText
                    android:id="@+id/RoomNameFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/satoshiblack"
                    android:hint="Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/RoomPriceFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/satoshiblack"
                    android:hint="Price"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/RoomAddressFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/satoshiblack"
                    android:hint="Address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/RoomSizeFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/satoshiblack"
                    android:hint="Size"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="182dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxBathub"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="Bathub" />

                    <CheckBox
                        android:id="@+id/checkBoxBalcony"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="Balcony" />

                    <CheckBox
                        android:id="@+id/checkBoxRestaurant"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="Restaurant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxAC"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="AC" />

                    <CheckBox
                        android:id="@+id/checkBoxRefrigerator"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="Refrigerator" />

                    <CheckBox
                        android:id="@+id/checkBoxWifi"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="Wifi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxSwimmingPool"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="Swimming Pool" />

                    <CheckBox
                        android:id="@+id/checkBoxFitnessCenter"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshiblack"
                        android:text="Fitness Center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CityTextCreateRoom"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:gravity="left"
                    android:text="City"
                    android:textColor="#000000"
                    android:fontFamily="@font/satoshiblack"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BedTypeTextCreateRoom"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:fontFamily="@font/satoshiblack"
                    android:text="Bed Type"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinnerBed"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.255">

        <Button
            android:id="@+id/CreateRoomConfirmation"
            android:layout_width="143dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded"
            android:insetRight="0dp"
            android:text="Create"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/CreateRoomCancel"
            android:layout_width="143dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded"
            android:text="Cancel"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="502dp"

        android:alpha="0.2"
        android:rotation="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.7"
        app:srcCompat="@drawable/bottom_leaf" />

</androidx.constraintlayout.widget.ConstraintLayout>