<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5ffd6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <Button
            android:id="@+id/PrevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="PREV"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="NEXT"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/PageNumber"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="GO"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListName"
        android:layout_width="417dp"
        android:layout_height="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.212" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="502dp"

        android:alpha="0.2"
        android:rotation="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.7"
        app:srcCompat="@drawable/bottom_leaf" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Logout"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>